form
  padding: 1em

  mat-card
    margin-bottom: 1em

    mat-card-content
      display: flex
      flex-direction: column

      label
        margin-bottom: 0.5em

      mat-radio-group,
      mat-form-field
        margin-bottom: 1em

  div.rounds
    display: flex
    align-items: center
    margin-bottom: 1em

    label
      margin-right: 1em

  div.buttons
    display: flex
    flex-direction: row-reverse

    button
      margin-left: 1em   
       
  .mat-radio-button ~ .mat-radio-button 
    margin-left: 16px