:host
  margin: 1em
  height: 100%
  display: flex
  flex-direction: column

  mat-form-field
    margin-top: 1em

  mat-card
    margin-bottom: 1em

    .summary
      display: flex
      flex-direction: row
      justify-content: space-between
      
      .title
        font-weight: bold
    
    .location
      margin-bottom: 1em
      span
        font-style: italic

    .subscibed
      text-align: right

    .button
      display: flex
      justify-content: flex-end