:host
  display: flex
  flex-direction: column
  margin-top: 1em
  margin-bottom: 1em

  button.add
    margin-top: 1em
    
  .controls
    display: flex

  mat-form-field
    width: 100%
  
  mat-panel-title
    display: flex

    span.text
      flex-grow: 1