:host
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  font-size: 2em

mat-form-field
  width: 50%

  mat-icon:hover
    cursor: pointer