:host
  display: flex
  flex-direction: column

  div.row
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-bottom: 1em

    div.question
      padding: 2em

    .question
      flex-grow: 1
      flex-basis: 0

      .info
        margin-bottom: 1em

      h3.center
        text-align: center

      .timing
        margin: 1em 0

      .mat-radio-group
        display: flex
        flex-direction: column
        margin: 1em 0

        .mat-radio-button
          margin: 0.5em

