form
  padding: 1em
  display: flex
  flex-direction: column

  .cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    mat-card
      width: 25%
      margin: 0.5em
      cursor: pointer

  .buttons
    display: flex
    justify-content: flex-end
    margin-top: 0.5em

    button
      margin-left: 1em  
  
  .vragen
    display: flex

    .list
      margin: 1em
      padding: 1em
      border: solid 1px #ccc
      background: white
      border-radius: 4px
      width: 50%

      mat-form-field
       width: 100% 

      .cdk-drop-list
        min-height: 60px

        .box
          margin-left: -1em
          margin-right: -1em
          padding: 0.5em
          border-top: solid 1px #ccc
          background: #fff
          display: flex
          align-items: center
          cursor: move

          .draggable
            color: #ccc

          span
            flex-grow: 1

          .plus
            margin-right: 1em

        .box:last-child 
          border-bottom: solid 1px #ccc
  
    .list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) 
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),0 8px 10px 1px rgba(0, 0, 0, 0.14),0 3px 14px 2px rgba(0, 0, 0, 0.12)
  padding: 20px 10px
  cursor: move
  background: #fff
  display: flex
  align-items: center
  
  span
    flex-grow: 1

.cdk-drag-placeholder 
  opacity: 0


.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

