
mat-panel-title
  flex-grow: 0

  .number-badge  
    border-radius: 50%
    color: #fff
    height: 2em
    width: 2em
    line-height: 2em
    text-align: center

mat-panel-description
  align-self: center

mat-expansion-panel-header
  color:(rgba(0,0,0,.87) !important)