:host
  height: 100%
  margin-top: 1em
  display: flex
  flex-direction: column

  .question
    display: flex
    flex-direction: column

    .buttons
      display: flex
      flex-direction: column
      margin-top: 1em

    .mat-radio-group
      display: flex
      flex-direction: column
      margin: 1em 0

      .mat-radio-button
        margin: 0.5em
