:host
  display: flex
  flex-direction: column

  h2
    margin-bottom: 0

  mat-list
    margin-bottom: 1em

  button
    margin-bottom: 1em

mat-panel-title
  flex-grow: 0

mat-panel-description
  align-self: center

mat-expansion-panel-header
  color:(rgba(0,0,0,.87) !important)
  