#dashboard
  display: flex
  flex-direction: column
  justify-content: center

  div
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 1em
    margin-left: 1em

    a,button
      margin-right: 1em
