@import 'shared/styles/styles'
  
.mat-radio-label
  white-space: normal

.big-button
  width: 10em
  height: 10em
  .mat-button-wrapper
    display: flex
    flex-direction: column
    align-items: center

    mat-icon
      font-size: 6em
      height: auto
      width: auto
